
.app {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 10px;
}

a {
	text-decoration: none;

}

.fid {
		padding-left: 1%;
	font-size: 11px;
}

.cb-blue {
	  color: #8A63D2;

}


.app-title {
  padding-left: 1%;
  font-weight: bold;
  cursor: pointer;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 1% 0%;
}


.app-connect-button {
  margin-right: 1%;
  font-size: 15px;
  font-weight: bold;
  background: #8A63D2;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
	max-width: 180px;
	min-width: 140px;
}

.header {
  font-size: 50px;
  font-weight: bold;
	text-align: center;


}

.center {
  text-align: center;
}



img {
	border-radius: 5px;
	/* max-height: 30%; */
	max-width: 95%;
}

.parent {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	min-width: 100%;
	justify-content: center;
}

.logo-wrap {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	min-width: 95%;
	align-items: center;
}
.logo-wrap .i {
	max-width: 20px;
	margin: 5px;
}



.users {
	max-height: 100%;
	min-width: 20%;
	word-wrap:break-word;
  max-width: 20%;
  border: none;
  border-radius: 20px;
	text-wrap: wrap;
  margin: 1%;
  padding: 1%;
  text-align: center;
	align-items: center;
  flex-direction: column;
	text-wrap: wrap;
	background-color: rgb(24,21,30);
}

	.smaller {
		font-size: 30px;
	}

.noty {
	margin: 1% 0%;;
  padding: 1% 0%;
	border: none;
  border-radius: 20px;
  width: 100%;
	background-color: rgb(24,21,30);
}


.pad {
	padding: 1%;
}

	.users>img {
		margin-top: 5%;
	}

@media (max-width: 1130px) {
.pad {
	padding: 3%;
}
    .header {
        font-size: 40px;
        font-weight: bold;
    }

	.users>img {
		margin-top: 5%;
	}

	.noty {
	margin: 5% 0%;;
  padding: 1% 0%;;
}

	.smaller {
		font-size: 15px;
	}
	
	.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
	max-width: 100%;
}
	.parent {
		flex-direction: column;
		max-width: 100%;
		font-size: 12px;
		align-items: center;
	}
	.users {
		min-width: 90%;
		/* height: 100%; */
	}

	.buttongroup {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.app-connect-button {
  margin: 1%;
	max-width: 70%;
	min-width: 140px;
}

	form {
    display: flex;
    justify-content: center;
		flex-direction: column;
    align-items: center;
		margin: 1%;
}
form input[type="text"] {
	width: 90%;
	min-height: 30px;
}

	button {
		width: 100%;
	}

} 
	
	

}




form {
    display: flex;
    justify-content: center;
	flex-direction: row;
    align-items: center;
	/* padding: 5%; */
	margin: 1%;
	width: 100%;
}

form input[type="text"] {
    flex-basis: 50%;
    padding: 10px;
	min-width: 50%;
	margin: 3%;
    margin-right: 10px;  /* optional: adds some space between the input and the button */
    border-radius: 4px;
}



button:hover {
    background-color: #6134b4;
}
